D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\bin\Debug\netcoreapp3.1\uri_1007.exe
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\bin\Debug\netcoreapp3.1\uri_1007.deps.json
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\bin\Debug\netcoreapp3.1\uri_1007.runtimeconfig.json
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\bin\Debug\netcoreapp3.1\uri_1007.runtimeconfig.dev.json
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\bin\Debug\netcoreapp3.1\uri_1007.dll
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\bin\Debug\netcoreapp3.1\uri_1007.pdb
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\obj\Debug\netcoreapp3.1\uri_1007.AssemblyInfoInputs.cache
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\obj\Debug\netcoreapp3.1\uri_1007.AssemblyInfo.cs
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\obj\Debug\netcoreapp3.1\uri_1007.csproj.CoreCompileInputs.cache
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\obj\Debug\netcoreapp3.1\uri_1007.dll
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\obj\Debug\netcoreapp3.1\uri_1007.pdb
D:\workspace\ws-vs2019\uri\uri_1007\uri_1007\obj\Debug\netcoreapp3.1\uri_1007.genruntimeconfig.cache
