D:\workspace\desafios-uri\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.exe
D:\workspace\desafios-uri\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.deps.json
D:\workspace\desafios-uri\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.runtimeconfig.json
D:\workspace\desafios-uri\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.runtimeconfig.dev.json
D:\workspace\desafios-uri\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.dll
D:\workspace\desafios-uri\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.pdb
D:\workspace\desafios-uri\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.csprojAssemblyReference.cache
D:\workspace\desafios-uri\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.AssemblyInfoInputs.cache
D:\workspace\desafios-uri\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.AssemblyInfo.cs
D:\workspace\desafios-uri\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.csproj.CoreCompileInputs.cache
D:\workspace\desafios-uri\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.dll
D:\workspace\desafios-uri\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.pdb
D:\workspace\desafios-uri\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.genruntimeconfig.cache
